VITE_SUPABASE_PROJECT_ID="dgxxggjxbhjarswomkjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneHhnZ2p4YmhqYXJzd29ta2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDc0NTcsImV4cCI6MjA3OTI4MzQ1N30.7DwueRAE4EX6bz16EzXhLrKAYWPckP2lIYSeHxkVH0E"
VITE_SUPABASE_URL="https://dgxxggjxbhjarswomkjg.supabase.co"
